EMAIL_SERVICE=gmail
EMAIL_USER=thevoiceoverconference@gmail.com
EMAIL_PASSWORD=deyc unuv ovih rjgj
RECIPIENT_EMAIL=info@thevoiceoverconference.com

MAILCHIMP_API_KEY=d5f71b1344023b581c0c7fc625f0c7f2-us4
MAILCHIMP_API_SERVER=us4
MAILCHIMP_AUDIENCE_ID=b291e99235

